<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Date</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Silkscreen&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap');
        @import url('https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@master/fonts.css');

        body {
            margin: 0;
        }

        .days {
            font-size: 0;
        }

        .day {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr auto;
            column-gap: 2rem;
            row-gap: 1rem;
        }

        .image-container > img {
            max-width: 100%;
            max-height: 100%;
        }

        .day {
            font-size: 18px;
            font-family: 'Space Grotesk', sans-serif;
            padding: 2em;
            box-sizing: border-box;
        }

        span.date {
            font-weight: bold;
            display: block;
        }

        .day:nth-child(2), .day:nth-child(4) {
            border-right: none;
        }

        .day:nth-child(3), .day:nth-child(4) {
            border-bottom: none;
        }

        .date {
            text-align: center;
        }

        .txt {
            font-family: "Computer Modern Concrete", sans-serif;
            text-align: right;
            grid-column: 1 / 3;
        }

        span.dayname {
            display: block;
            font-weight: bold;
            text-align: right;
            font-size: 1.25em;

        }

        span.num {
            font-family: 'Poiret One';
            font-weight: bold;
            font-size: 3em;
            display: block;
            line-height: 1em;
        }


        body.month-january {
            background-color: #6bbcfa;
        }

        body.month-february {
            background-color: #f2c18d;
        }

        body.month-march {
            background-color: #c28b8c;
        }

        body.month-april {
            background-color: #09a892;
        }

        body.month-may {
            background-color: #9aed6a;
        }

        body.month-june {
            background-color: #c192e0;
        }

        body.month-july {
            background-color: #82d6f5;
        }

        body.month-august {
            background-color: #c1e67e;
        }

        body.month-september {
            background-color: #ebeb6c;
        }

        body.month-october {
            background-color: #fbb05f;
        }

        body.month-november {
            background-color: #c3c7ad;
        }

        body.month-december {
            background-color: #2ede51;
        }
    </style>
    <script>
        const timestamp = Date.now();
        fetch('data.json')
            .then(response => response.json())
            .then(data => {
                handleData(data);
            })
            .catch(error => {
                alert('Error loading JSON: ' + error);
            });

        function handleData(pageByDate) {
            const urlParams = new URLSearchParams(window.location.search);
            const queryDate = urlParams.get('date');

            let currentDate;

            if (queryDate) {
                const [month, day] = queryDate.split('-').map(Number);
                currentDate = new Date();
                currentDate.setMonth(month - 1, day);
                currentDate.setHours(0, 0, 0, 0);
            } else {
                currentDate = new Date();
            }

            const monthNames = [
                "january", "february", "march", "april", "may", "june",
                "july", "august", "september", "october", "november", "december"
            ];

            const monthName = monthNames[currentDate.getMonth()];
            document.body.classList.add(`month-${monthName}`);

            const month = String(currentDate.getMonth() + 1).padStart(2, '0');
            const day = String(currentDate.getDate()).padStart(2, '0');
            const key = `${month}-${day}`;

            if (pageByDate[key]) {
                const {header, subheader, imagePath} = pageByDate[key];

                const dayDiv = document.createElement('div');
                dayDiv.className = 'day';

                dayDiv.innerHTML = `
                    <div class="image-container">
                        <img src="${imagePath}?t=${timestamp}" alt="Daily image" />
                    </div>
                    <div class="date">${currentDate.toLocaleString('default', {month: 'long'})} <span class="num">${currentDate.getDate()}</span></div>
                    <div class="txt">
                        <span class="dayname">${header}</span>
                        <span class="line">${subheader}</span>
                    </div>
                `;

                document.body.innerHTML = '';
                document.body.appendChild(dayDiv);
            } else {
                alert('Error: no data for today.')
            }
        }
    </script>
</head>
<body>
</body>
</html>
